# MsvSearch

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/claudiodegio/msv/: ExampleInstrumentedTest.java
lib/src/main/java/com/claudiodegio/msv/: FilterMaterialSearchView.java  SuggestionMaterialSearchView.java
lib/src/main/java/com/claudiodegio/msv/adapter/: FilterRvAdapter.java  SearchSuggestRvAdapter.java  SelectFilterRvAdapter.java
lib/src/main/java/com/claudiodegio/msv/recycleview/: RecyclerItemClickListener.java
lib/src/main/res/layout/: msv_filter.xml  msv_select_filter_item.xml  msv_suggestions.xml
sample/: build.gradle
sample/src/androidTest/java/com/claudiodegio/sample/msv/: ExampleInstrumentedTest.java
sample/src/main/java/com/claudiodegio/sample/msv/: BaseMatSearchViewActivity.java  MainActivity.java
sample/src/main/res/layout/: test_msv_filter.xml  test_msv_simple.xml  test_msv_suggestions.xml  test_msv_themed_simple.xml
